# Client Configuration (Production)
# Replace this with your actual Vercel deployment URL
VITE_API_URL=https://vigilynx-web.vercel.app

# Database Configuration  
VITE_SUPABASE_URL=https://xlbwwlhqrxesufxvxwje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYnd3bGhxcnhlc3VmeHZ4d2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTgzMjQsImV4cCI6MjA1NTg5NDMyNH0.0RJ3w46gD1z8c_rFGTWBdO16C2_wfCxJ78u7wsHLkaM

# API Keys
VITE_GEMINI_API_KEY=AIzaSyAbK6xyFCoXrFPGkUvNiD8yO17sK8A7gOQ
VITE_NEWS_API_KEY=47151991aa5a477a95373fd5b81a12bb
