# Server Configuration (Production)
PORT=5001
CLIENT_URL=https://your-deployed-frontend-url

# Database Configuration
SUPABASE_URL=https://xlbwwlhqrxesufxvxwje.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYnd3bGhxcnhlc3VmeHZ4d2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTgzMjQsImV4cCI6MjA1NTg5NDMyNH0.0RJ3w46gD1z8c_rFGTWBdO16C2_wfCxJ78u7wsHLkaM

# API Keys
GEMINI_API_KEY=AIzaSyAbK6xyFCoXrFPGkUvNiD8yO17sK8A7gOQ
GEMINI_MODEL=gemini-1.5-flash
VIRUSTOTAL_API_KEY=62cd319d77112f50b35465da9daa01219264a2df44cba787c549a0a4d2c8ad8e
NEWS_API_KEY=47151991aa5a477a95373fd5b81a12bb

# File Upload Configuration
MAX_FILE_SIZE=52428800

# Email Configuration
CONTACT_EMAIL_USER=bharsha12121@gmail.com
CONTACT_EMAIL_PASS=omzr qdlw untp cyxg
